5:2024-11-03T00:07:09.567704+00:00 server-1 systemd[1]: Starting sysstat-summary.service - Generate a daily summary of process accounting...
8:2024-11-03T00:10:23.026721+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
13:2024-11-03T00:20:09.562722+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
17:2024-11-03T00:30:09.567735+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
21:2024-11-03T00:40:09.566696+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
25:2024-11-03T00:50:09.566713+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
28:2024-11-03T00:53:56.557744+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
32:2024-11-03T01:00:09.566725+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
36:2024-11-03T01:10:09.567691+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
41:2024-11-03T01:20:09.566724+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
45:2024-11-03T01:30:09.562662+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
51:2024-11-03T01:40:09.571707+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
55:2024-11-03T01:48:57.743688+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
58:2024-11-03T01:50:23.025713+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
62:2024-11-03T02:00:09.562682+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
66:2024-11-03T02:10:09.562627+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
71:2024-11-03T02:20:09.567685+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
74:2024-11-03T02:20:58.454720+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
78:2024-11-03T02:30:23.025667+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
82:2024-11-03T02:40:09.562681+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
86:2024-11-03T02:50:09.562679+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
90:2024-11-03T03:00:09.567668+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
95:2024-11-03T03:10:01.963622+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
98:2024-11-03T03:10:59.584662+00:00 server-1 systemd[1]: Starting e2scrub_all.service - Online ext4 Metadata Check for All Filesystems...
103:2024-11-03T03:20:23.025743+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
107:2024-11-03T03:30:00.025739+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
112:2024-11-03T03:40:00.279703+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
115:2024-11-03T03:42:00.338741+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
119:2024-11-03T03:50:00.534759+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
123:2024-11-03T04:00:00.781732+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
127:2024-11-03T04:10:01.024764+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
131:2024-11-03T04:16:01.170723+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
135:2024-11-03T04:20:01.273701+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
139:2024-11-03T04:30:01.514743+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
143:2024-11-03T04:36:01.656689+00:00 server-1 systemd[1]: Starting motd-news.service - Message of the Day...
149:2024-11-03T04:37:23.025693+00:00 server-1 systemd[1]: Starting apt-daily.service - Daily apt download activities...
152:2024-11-03T04:37:53.323696+00:00 server-1 systemd[1]: Starting apt-news.service - Update APT News...
153:2024-11-03T04:37:53.325501+00:00 server-1 systemd[1]: Starting esm-cache.service - Update the local ESM caches...
159:2024-11-03T04:37:54.051565+00:00 server-1 systemd[1]: Starting packagekit.service - PackageKit Daemon...
168:2024-11-03T04:40:01.758709+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
174:2024-11-03T04:50:02.003699+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
178:2024-11-03T05:00:02.233710+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
182:2024-11-03T05:10:02.480726+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
187:2024-11-03T05:20:02.721673+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
191:2024-11-03T05:30:02.947779+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
195:2024-11-03T05:40:03.182715+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
198:2024-11-03T05:44:23.029770+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
202:2024-11-03T05:50:03.433692+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
206:2024-11-03T06:00:03.680722+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
210:2024-11-03T06:10:03.924719+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
215:2024-11-03T06:20:04.164667+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
220:2024-11-03T06:30:04.413681+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
224:2024-11-03T06:40:04.655661+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
229:2024-11-03T06:50:04.895669+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
232:2024-11-03T06:53:04.975688+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
236:2024-11-03T06:57:23.025643+00:00 server-1 systemd[1]: Starting apt-daily-upgrade.service - Daily apt upgrade and clean activities...
244:2024-11-03T07:00:05.142707+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
248:2024-11-03T07:10:05.386708+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
253:2024-11-03T07:20:05.630695+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
257:2024-11-03T07:29:59.566671+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
262:2024-11-03T07:30:05.864689+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
266:2024-11-03T07:40:06.091670+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
270:2024-11-03T07:50:06.333721+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
274:2024-11-03T08:00:06.559685+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
278:2024-11-03T08:10:06.810723+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
283:2024-11-03T08:20:07.044685+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
286:2024-11-03T08:22:07.103686+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
292:2024-11-03T08:30:07.288698+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
296:2024-11-03T08:40:07.520712+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
300:2024-11-03T08:50:07.760648+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
304:2024-11-03T09:00:07.996669+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
308:2024-11-03T09:05:08.126670+00:00 server-1 systemd[1]: Starting man-db.service - Daily man-db regeneration...
311:2024-11-03T09:10:08.251734+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
316:2024-11-03T09:20:08.479649+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
320:2024-11-03T09:30:08.726668+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
324:2024-11-03T09:40:08.951737+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
328:2024-11-03T09:48:23.029724+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
333:2024-11-03T09:50:09.176761+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
337:2024-11-03T10:00:09.408756+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
341:2024-11-03T10:10:09.562726+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
346:2024-11-03T10:20:09.567780+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
350:2024-11-03T10:30:09.563781+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
354:2024-11-03T10:40:09.562758+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
358:2024-11-03T10:50:09.566782+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
361:2024-11-03T10:53:09.566711+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
367:2024-11-03T11:00:09.566730+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
371:2024-11-03T11:10:09.566724+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
372:2024-11-03T11:10:09.567340+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
381:2024-11-03T11:20:09.566773+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
385:2024-11-03T11:30:09.562729+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
389:2024-11-03T11:38:09.571745+00:00 server-1 systemd[1]: Starting apt-daily.service - Daily apt download activities...
394:2024-11-03T11:40:09.572765+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
398:2024-11-03T11:50:09.571793+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
402:2024-11-03T12:00:09.562757+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
406:2024-11-03T12:10:09.562757+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
411:2024-11-03T12:20:09.566712+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
415:2024-11-03T12:30:09.566785+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
419:2024-11-03T12:40:09.566741+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
422:2024-11-03T12:44:23.026765+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
428:2024-11-03T12:50:09.566755+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
432:2024-11-03T13:00:09.562713+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
436:2024-11-03T13:10:09.566730+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
441:2024-11-03T13:20:09.565770+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
445:2024-11-03T13:29:09.567748+00:00 server-1 systemd[1]: Starting motd-news.service - Message of the Day...
451:2024-11-03T13:30:09.562735+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
455:2024-11-03T13:40:09.563728+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
459:2024-11-03T13:46:09.566709+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
464:2024-11-03T13:50:09.569701+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
468:2024-11-03T14:00:09.566775+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
471:2024-11-03T14:04:09.567745+00:00 server-1 systemd[1]: Starting update-notifier-download.service - Download data for packages that failed at package install time...
475:2024-11-03T14:10:09.562785+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
478:2024-11-03T14:14:09.562706+00:00 server-1 systemd[1]: Starting systemd-tmpfiles-clean.service - Cleanup of Temporary Directories...
483:2024-11-03T14:20:09.562722+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
487:2024-11-03T14:30:09.566693+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
491:2024-11-03T14:38:09.562746+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
496:2024-11-03T14:40:09.562749+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
500:2024-11-03T14:50:09.562682+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
504:2024-11-03T15:00:09.566745+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
508:2024-11-03T15:10:09.562689+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
509:2024-11-03T15:10:09.563258+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
518:2024-11-03T15:20:09.562692+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
522:2024-11-03T15:30:09.562745+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
526:2024-11-03T15:40:09.562730+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
530:2024-11-03T15:50:09.562693+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
534:2024-11-03T16:00:09.562735+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
538:2024-11-03T16:10:09.559722+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
543:2024-11-03T16:20:09.566713+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
547:2024-11-03T16:30:09.566695+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
550:2024-11-03T16:31:09.566720+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
556:2024-11-03T16:40:09.566772+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
560:2024-11-03T16:50:09.562717+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
564:2024-11-03T17:00:09.569747+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
568:2024-11-03T17:10:09.562762+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
573:2024-11-03T17:17:09.562736+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
578:2024-11-03T17:20:19.074749+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
582:2024-11-03T17:30:09.566699+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
586:2024-11-03T17:40:09.567745+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
590:2024-11-03T17:50:09.566694+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
594:2024-11-03T18:00:09.567773+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
597:2024-11-03T18:03:09.562684+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
603:2024-11-03T18:10:09.566706+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
608:2024-11-03T18:20:09.562702+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
612:2024-11-03T18:30:09.560704+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
616:2024-11-03T18:40:09.562756+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
622:2024-11-03T18:50:09.563770+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
626:2024-11-03T19:00:09.562721+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
630:2024-11-03T19:09:09.566726+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
635:2024-11-03T19:10:09.562732+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
640:2024-11-03T19:20:09.562743+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
644:2024-11-03T19:30:09.566743+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
648:2024-11-03T19:40:09.566759+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
652:2024-11-03T19:50:09.567793+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
656:2024-11-03T20:00:09.562758+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
660:2024-11-03T20:09:09.566722+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
665:2024-11-03T20:10:09.566754+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
670:2024-11-03T20:20:09.562771+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
674:2024-11-03T20:30:09.562746+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
678:2024-11-03T20:40:09.571764+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
682:2024-11-03T20:50:09.566762+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
686:2024-11-03T21:00:09.562711+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
690:2024-11-03T21:10:09.562724+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
697:2024-11-03T21:20:09.565760+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
701:2024-11-03T21:30:09.562745+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
705:2024-11-03T21:40:09.568736+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
709:2024-11-03T21:50:09.566768+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
713:2024-11-03T21:57:09.562707+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
718:2024-11-03T22:00:09.566720+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
722:2024-11-03T22:10:09.562708+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
725:2024-11-03T22:11:09.563738+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
732:2024-11-03T22:20:09.566764+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
738:2024-11-03T22:30:09.567755+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
742:2024-11-03T22:40:09.562744+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
746:2024-11-03T22:50:09.562738+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
750:2024-11-03T23:00:09.562760+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
753:2024-11-03T23:02:09.560726+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
759:2024-11-03T23:06:09.566681+00:00 server-1 systemd[1]: Starting apt-daily.service - Daily apt download activities...
764:2024-11-03T23:10:09.566748+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
771:2024-11-03T23:20:09.562747+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
775:2024-11-03T23:30:09.566749+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
779:2024-11-03T23:40:09.562717+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
783:2024-11-03T23:50:09.566697+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
790:2024-11-04T00:00:09.562729+00:00 server-1 systemd[1]: Starting dpkg-db-backup.service - Daily dpkg database backup service...
791:2024-11-04T00:00:09.563185+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
792:2024-11-04T00:00:09.564593+00:00 server-1 systemd[1]: Starting logrotate.service - Rotate log files...
800:2024-11-04T00:07:09.566741+00:00 server-1 systemd[1]: Starting sysstat-summary.service - Generate a daily summary of process accounting...
803:2024-11-04T00:09:09.567714+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
808:2024-11-04T00:10:23.025712+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
813:2024-11-04T00:20:09.562697+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
817:2024-11-04T00:30:09.566745+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
821:2024-11-04T00:40:09.562714+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
824:2024-11-04T00:44:09.566751+00:00 server-1 systemd[1]: Starting fstrim.service - Discard unused blocks on filesystems from /etc/fstab...
830:2024-11-04T00:50:09.562755+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
834:2024-11-04T01:00:09.562732+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
837:2024-11-04T01:03:09.567706+00:00 server-1 systemd[1]: Starting man-db.service - Daily man-db regeneration...
841:2024-11-04T01:10:09.562721+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
846:2024-11-04T01:20:09.566751+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
849:2024-11-04T01:24:09.562695+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
855:2024-11-04T01:30:09.562727+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
859:2024-11-04T01:40:09.566752+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
863:2024-11-04T01:50:09.562750+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
867:2024-11-04T02:00:09.562744+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
871:2024-11-04T02:10:09.562730+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
874:2024-11-04T02:13:09.562696+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
881:2024-11-04T02:20:09.569747+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
885:2024-11-04T02:30:09.566756+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
889:2024-11-04T02:40:09.566726+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
893:2024-11-04T02:50:09.563739+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
897:2024-11-04T03:00:09.564712+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
902:2024-11-04T03:10:01.679661+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
907:2024-11-04T03:20:09.566795+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
911:2024-11-04T03:30:09.562748+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
915:2024-11-04T03:40:09.566764+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
919:2024-11-04T03:50:09.566748+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
922:2024-11-04T03:50:33.048775+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
928:2024-11-04T04:00:09.566736+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
932:2024-11-04T04:10:09.562736+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
937:2024-11-04T04:20:09.562675+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
941:2024-11-04T04:30:09.566781+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
944:2024-11-04T04:33:09.562723+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
948:2024-11-04T04:40:09.566727+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
952:2024-11-04T04:50:09.562738+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
956:2024-11-04T05:00:09.566722+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
960:2024-11-04T05:10:09.562729+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
965:2024-11-04T05:20:09.569794+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
969:2024-11-04T05:30:09.562756+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
973:2024-11-04T05:40:09.562726+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
977:2024-11-04T05:50:09.562746+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
981:2024-11-04T05:59:23.025753+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
984:2024-11-04T06:00:09.566724+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
988:2024-11-04T06:08:36.219782+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
991:2024-11-04T06:10:09.571782+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
996:2024-11-04T06:20:09.562764+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1001:2024-11-04T06:30:09.563824+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1005:2024-11-04T06:40:09.562759+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1009:2024-11-04T06:50:09.566755+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1013:2024-11-04T06:58:09.566679+00:00 server-1 systemd[1]: Starting apt-daily-upgrade.service - Daily apt upgrade and clean activities...
1021:2024-11-04T07:00:09.562764+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1025:2024-11-04T07:10:09.566748+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1030:2024-11-04T07:20:09.562743+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
1031:2024-11-04T07:20:09.563299+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1037:2024-11-04T07:30:09.564752+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1041:2024-11-04T07:40:09.566724+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1045:2024-11-04T07:50:09.563768+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1049:2024-11-04T08:00:09.562727+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1053:2024-11-04T08:10:09.568735+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1058:2024-11-04T08:20:09.562756+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1061:2024-11-04T08:21:39.246765+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
1065:2024-11-04T08:30:09.562700+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1069:2024-11-04T08:40:09.562739+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1073:2024-11-04T08:50:09.562683+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1077:2024-11-04T09:00:09.566660+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1081:2024-11-04T09:10:09.562665+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1085:2024-11-04T09:15:23.025669+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
1089:2024-11-04T09:20:09.571662+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1093:2024-11-04T09:30:09.567683+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1097:2024-11-04T09:40:09.563668+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1101:2024-11-04T09:50:09.562632+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1105:2024-11-04T09:56:23.025688+00:00 server-1 systemd[1]: Starting motd-news.service - Message of the Day...
1111:2024-11-04T10:00:09.562658+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1115:2024-11-04T10:10:09.566687+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1120:2024-11-04T10:20:09.563683+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1124:2024-11-04T10:30:09.567687+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1127:2024-11-04T10:34:42.306703+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
1131:2024-11-04T10:40:09.567740+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1135:2024-11-04T10:50:09.572749+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1139:2024-11-04T11:00:09.563694+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1143:2024-11-04T11:10:09.562761+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1148:2024-11-04T11:20:09.571739+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1152:2024-11-04T11:30:09.562745+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1155:2024-11-04T11:30:43.582748+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
1159:2024-11-04T11:40:09.566745+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1163:2024-11-04T11:50:09.562678+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1167:2024-11-04T12:00:09.562666+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1171:2024-11-04T12:10:09.562659+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1176:2024-11-04T12:20:09.562677+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1180:2024-11-04T12:30:09.562692+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1184:2024-11-04T12:40:09.562651+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1188:2024-11-04T12:50:09.560680+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1191:2024-11-04T12:51:09.562628+00:00 server-1 systemd[1]: Starting apt-daily.service - Daily apt download activities...
1192:2024-11-04T12:51:11.816694+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
1197:2024-11-04T12:51:40.072724+00:00 server-1 systemd[1]: Starting apt-news.service - Update APT News...
1198:2024-11-04T12:51:40.074652+00:00 server-1 systemd[1]: Starting esm-cache.service - Update the local ESM caches...
1202:2024-11-04T12:51:40.815538+00:00 server-1 systemd[1]: Starting packagekit.service - PackageKit Daemon...
1218:2024-11-04T13:00:09.566738+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1222:2024-11-04T13:06:09.571718+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
1225:2024-11-04T13:10:09.566726+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1230:2024-11-04T13:20:09.568730+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1234:2024-11-04T13:30:09.567806+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1238:2024-11-04T13:40:09.566745+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1242:2024-11-04T13:50:09.562717+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1246:2024-11-04T14:00:09.562743+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1249:2024-11-04T14:04:47.087691+00:00 server-1 systemd[1]: Starting update-notifier-download.service - Download data for packages that failed at package install time...
1253:2024-11-04T14:10:09.567759+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1256:2024-11-04T14:14:47.325751+00:00 server-1 systemd[1]: Starting systemd-tmpfiles-clean.service - Cleanup of Temporary Directories...
1261:2024-11-04T14:20:09.562721+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1265:2024-11-04T14:30:09.572740+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1269:2024-11-04T14:40:09.562756+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1273:2024-11-04T14:50:09.566798+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1276:2024-11-04T14:53:48.192822+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
1280:2024-11-04T15:00:09.562758+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1284:2024-11-04T15:10:09.562742+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1289:2024-11-04T15:20:09.566799+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1293:2024-11-04T15:30:09.562782+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1297:2024-11-04T15:40:09.566765+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1300:2024-11-04T15:43:49.317745+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
1304:2024-11-04T15:50:09.563739+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1308:2024-11-04T16:00:09.562733+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1312:2024-11-04T16:10:09.567743+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1317:2024-11-04T16:20:09.566729+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1321:2024-11-04T16:30:09.566707+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1325:2024-11-04T16:40:09.571789+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1329:2024-11-04T16:50:09.563736+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1333:2024-11-04T16:56:50.965771+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
1336:2024-11-04T17:00:09.566743+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1340:2024-11-04T17:08:23.026689+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
1343:2024-11-04T17:10:09.571801+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1348:2024-11-04T17:20:09.562729+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1351:2024-11-04T17:22:51.573751+00:00 server-1 systemd[1]: Starting motd-news.service - Message of the Day...
1358:2024-11-04T17:30:09.562753+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1362:2024-11-04T17:40:09.562745+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1366:2024-11-04T17:50:09.566805+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1370:2024-11-04T18:00:09.567739+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1374:2024-11-04T18:10:09.566755+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1379:2024-11-04T18:20:09.567707+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1383:2024-11-04T18:28:53.073685+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
1386:2024-11-04T18:30:09.566677+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1390:2024-11-04T18:40:09.566699+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1394:2024-11-04T18:50:09.566698+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1398:2024-11-04T19:00:09.562631+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1402:2024-11-04T19:07:09.566740+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
1405:2024-11-04T19:10:09.566760+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1410:2024-11-04T19:20:09.562789+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1414:2024-11-04T19:30:09.566756+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1418:2024-11-04T19:40:09.571796+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1422:2024-11-04T19:50:09.567732+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1426:2024-11-04T20:00:09.562732+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1430:2024-11-04T20:08:23.029746+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
1433:2024-11-04T20:10:09.566740+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1438:2024-11-04T20:20:09.562802+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1442:2024-11-04T20:30:09.562745+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1446:2024-11-04T20:40:09.566672+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1450:2024-11-04T20:50:09.562683+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1454:2024-11-04T21:00:09.566668+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1458:2024-11-04T21:10:09.562658+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1463:2024-11-04T21:20:09.562686+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1467:2024-11-04T21:25:57.006747+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
1470:2024-11-04T21:30:09.567721+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1474:2024-11-04T21:40:09.562631+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1478:2024-11-04T21:50:09.562696+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1482:2024-11-04T22:00:09.566687+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1486:2024-11-04T22:10:09.562651+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1491:2024-11-04T22:20:09.568698+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1495:2024-11-04T22:30:09.567699+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1499:2024-11-04T22:40:09.566683+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1503:2024-11-04T22:50:09.567700+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1506:2024-11-04T22:51:58.945734+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
1510:2024-11-04T23:00:09.567684+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1514:2024-11-04T23:10:09.562678+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1519:2024-11-04T23:20:09.562719+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1523:2024-11-04T23:30:09.562678+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1527:2024-11-04T23:40:09.570677+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1530:2024-11-04T23:43:00.064730+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
1534:2024-11-04T23:50:00.235690+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1538:2024-11-04T23:56:00.381684+00:00 server-1 systemd[1]: Starting apt-daily.service - Daily apt download activities...
1544:2024-11-05T00:00:00.475779+00:00 server-1 systemd[1]: Starting dpkg-db-backup.service - Daily dpkg database backup service...
1545:2024-11-05T00:00:00.476295+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1546:2024-11-05T00:00:00.477581+00:00 server-1 systemd[1]: Starting logrotate.service - Rotate log files...
1554:2024-11-05T00:07:00.654708+00:00 server-1 systemd[1]: Starting sysstat-summary.service - Generate a daily summary of process accounting...
1557:2024-11-05T00:10:00.732753+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1562:2024-11-05T00:20:00.956817+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1566:2024-11-05T00:30:01.188755+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1570:2024-11-05T00:40:01.428773+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1573:2024-11-05T00:44:01.526767+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
1577:2024-11-05T00:50:01.674773+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1581:2024-11-05T01:00:01.925769+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1585:2024-11-05T01:10:02.158784+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1590:2024-11-05T01:20:02.396754+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1593:2024-11-05T01:23:02.471780+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
1597:2024-11-05T01:30:02.632769+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1601:2024-11-05T01:40:02.859801+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1605:2024-11-05T01:50:03.090778+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1609:2024-11-05T02:00:03.332781+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1612:2024-11-05T02:04:09.567730+00:00 server-1 systemd[1]: Starting man-db.service - Daily man-db regeneration...
1616:2024-11-05T02:10:03.579727+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1621:2024-11-05T02:20:03.817750+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1625:2024-11-05T02:30:04.045717+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1629:2024-11-05T02:36:04.193800+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
1632:2024-11-05T02:40:04.294776+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1636:2024-11-05T02:50:04.528708+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1640:2024-11-05T03:00:04.769775+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1645:2024-11-05T03:10:01.310620+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1650:2024-11-05T03:20:05.233751+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1654:2024-11-05T03:30:05.481719+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1658:2024-11-05T03:40:05.733797+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1662:2024-11-05T03:50:05.973753+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
1663:2024-11-05T03:50:05.974278+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1669:2024-11-05T04:00:06.209708+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1673:2024-11-05T04:10:06.446717+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1678:2024-11-05T04:20:06.691758+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1682:2024-11-05T04:30:06.931782+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1685:2024-11-05T04:32:23.029774+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
1691:2024-11-05T04:40:07.163769+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1695:2024-11-05T04:50:07.401782+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1699:2024-11-05T05:00:07.647812+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1703:2024-11-05T05:10:07.926808+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
1704:2024-11-05T05:10:07.927370+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1711:2024-11-05T05:20:08.160769+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1715:2024-11-05T05:30:08.400759+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1719:2024-11-05T05:40:08.642803+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1723:2024-11-05T05:50:08.884786+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1727:2024-11-05T06:00:09.120719+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1731:2024-11-05T06:09:09.358692+00:00 server-1 systemd[1]: Starting apt-daily-upgrade.service - Daily apt upgrade and clean activities...
1739:2024-11-05T06:10:09.392784+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1742:2024-11-05T06:13:09.470827+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
1747:2024-11-05T06:20:09.566717+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1752:2024-11-05T06:30:09.562781+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1756:2024-11-05T06:40:09.566780+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1760:2024-11-05T06:50:09.566687+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1764:2024-11-05T07:00:09.562693+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1767:2024-11-05T07:03:23.025703+00:00 server-1 systemd[1]: Starting motd-news.service - Message of the Day...
1774:2024-11-05T07:10:09.562650+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1778:2024-11-05T07:15:01.609604+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
1782:2024-11-05T07:20:09.562677+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1786:2024-11-05T07:30:09.571691+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1790:2024-11-05T07:40:09.566680+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1794:2024-11-05T07:50:09.567685+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1798:2024-11-05T08:00:09.566698+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1802:2024-11-05T08:10:09.563657+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1807:2024-11-05T08:20:09.567679+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1811:2024-11-05T08:30:09.567679+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1814:2024-11-05T08:34:23.025667+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
1818:2024-11-05T08:40:09.562661+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1822:2024-11-05T08:50:09.562701+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1826:2024-11-05T09:00:09.562774+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1830:2024-11-05T09:06:09.562737+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
1833:2024-11-05T09:10:09.562670+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1838:2024-11-05T09:20:09.562678+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1842:2024-11-05T09:30:09.562665+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1846:2024-11-05T09:40:09.562661+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1850:2024-11-05T09:50:09.562686+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1854:2024-11-05T10:00:09.563691+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1858:2024-11-05T10:10:09.562672+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1863:2024-11-05T10:20:09.566704+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1867:2024-11-05T10:30:09.567682+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1871:2024-11-05T10:40:09.567651+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1875:2024-11-05T10:46:09.563652+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
1878:2024-11-05T10:50:09.571755+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1882:2024-11-05T11:00:09.564694+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1886:2024-11-05T11:10:09.567687+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1891:2024-11-05T11:20:09.562688+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1895:2024-11-05T11:30:09.562686+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1899:2024-11-05T11:35:09.566705+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
1902:2024-11-05T11:40:09.566679+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1906:2024-11-05T11:50:09.563688+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1910:2024-11-05T12:00:09.566655+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1914:2024-11-05T12:10:09.562674+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1919:2024-11-05T12:20:09.562694+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1923:2024-11-05T12:30:09.562678+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1927:2024-11-05T12:40:09.562663+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1931:2024-11-05T12:47:18.482698+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
1934:2024-11-05T12:50:09.562710+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1938:2024-11-05T13:00:09.567723+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1942:2024-11-05T13:10:09.567702+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1947:2024-11-05T13:20:09.571704+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1951:2024-11-05T13:30:09.562681+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1955:2024-11-05T13:40:09.563660+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1959:2024-11-05T13:46:09.567714+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
1962:2024-11-05T13:50:09.566712+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1966:2024-11-05T14:00:09.562679+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1970:2024-11-05T14:05:09.566656+00:00 server-1 systemd[1]: Starting update-notifier-download.service - Download data for packages that failed at package install time...
1973:2024-11-05T14:10:09.566825+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1977:2024-11-05T14:15:01.074618+00:00 server-1 systemd[1]: Starting systemd-tmpfiles-clean.service - Cleanup of Temporary Directories...
1981:2024-11-05T14:20:09.562749+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1985:2024-11-05T14:30:09.566723+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1989:2024-11-05T14:40:09.568751+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1993:2024-11-05T14:50:09.562728+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
1996:2024-11-05T14:54:21.370738+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
2000:2024-11-05T15:00:09.567781+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
2004:2024-11-05T15:10:09.562735+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
2009:2024-11-05T15:20:09.562783+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
2012:2024-11-05T15:20:21.963765+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
2016:2024-11-05T15:30:09.569784+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
2020:2024-11-05T15:40:09.562765+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
2024:2024-11-05T15:50:09.566709+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
2028:2024-11-05T16:00:09.566755+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
2032:2024-11-05T16:10:09.562748+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
2036:2024-11-05T16:15:23.025696+00:00 server-1 systemd[1]: Starting apt-daily.service - Daily apt download activities...
2039:2024-11-05T16:15:53.320722+00:00 server-1 systemd[1]: Starting apt-news.service - Update APT News...
2040:2024-11-05T16:15:53.322539+00:00 server-1 systemd[1]: Starting esm-cache.service - Update the local ESM caches...
2048:2024-11-05T16:15:54.058556+00:00 server-1 systemd[1]: Starting packagekit.service - PackageKit Daemon...
2060:2024-11-05T16:20:09.562713+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
2065:2024-11-05T16:22:23.025775+00:00 server-1 systemd[1]: Starting fwupd-refresh.service - Refresh fwupd metadata and update motd...
2069:2024-11-05T16:30:09.568762+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
2073:2024-11-05T16:40:09.564747+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
2077:2024-11-05T16:50:09.562711+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
2081:2024-11-05T16:54:18.768211+00:00 server-1 systemd[1]: Starting user-runtime-dir@10057.service - User Runtime Directory /run/user/10057...
2083:2024-11-05T16:54:18.785545+00:00 server-1 systemd[1]: Starting user@10057.service - User Manager for UID 10057...
2108:2024-11-05T16:54:25.589703+00:00 server-1 systemd[1]: Starting libvirtd.service - libvirt legacy monolithic daemon...
2175:2024-11-05T16:54:35.326230+00:00 server-1 systemd[1]: Stopped plymouth-quit.service - Terminate Plymouth Boot Screen.
2227:2024-11-05T16:56:57.861574+00:00 server-1 systemd[1]: Starting systemd-journal-flush.service - Flush Journal to Persistent Storage...
2256:2024-11-05T16:56:57.861593+00:00 server-1 systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
2294:2024-11-05T16:56:57.861640+00:00 server-1 systemd[1]: Starting systemd-fsck@dev-disk-by\x2duuid-1D2B\x2dA80E.service - File System Check on /dev/disk/by-uuid/1D2B-A80E...
2316:2024-11-05T16:56:57.861678+00:00 server-1 systemd[1]: Starting apparmor.service - Load AppArmor profiles...
2323:2024-11-05T16:56:57.861682+00:00 server-1 apparmor.systemd[1474]: Restarting AppArmor
2338:2024-11-05T16:56:57.861690+00:00 server-1 systemd[1]: Starting console-setup.service - Set console font and keymap...
2353:2024-11-05T16:56:57.861706+00:00 server-1 systemd[1]: Starting finalrd.service - Create final runtime dir for shutdown pivot root...
2368:2024-11-05T16:56:57.861713+00:00 server-1 systemd[1]: Starting plymouth-read-write.service - Tell Plymouth To Write Out Runtime Data...
2377:2024-11-05T16:56:57.861716+00:00 server-1 systemd[1]: Starting qemu-kvm.service - QEMU KVM preparation - module, ksm, hugepages...
2383:2024-11-05T16:56:57.861722+00:00 server-1 systemd[1]: Starting systemd-binfmt.service - Set Up Additional Binary Formats...
2390:2024-11-05T16:56:57.861725+00:00 server-1 systemd[1]: Starting systemd-tmpfiles-setup.service - Create Volatile Files and Directories...
2398:2024-11-05T16:56:57.861729+00:00 server-1 systemd[1]: Starting ufw.service - Uncomplicated firewall...
2422:2024-11-05T16:56:57.861782+00:00 server-1 systemd[1]: Starting snapd.apparmor.service - Load AppArmor profiles managed internally by snapd...
2423:2024-11-05T16:56:57.861785+00:00 server-1 systemd[1]: Starting systemd-networkd.service - Network Configuration...
2447:2024-11-05T16:56:57.861815+00:00 server-1 systemd[1]: Starting auditd.service - Security Auditing Service...
2452:2024-11-05T16:56:57.861819+00:00 server-1 systemd[1]: Starting rpcbind.service - RPC bind portmap service...
2476:2024-11-05T16:56:57.861840+00:00 server-1 systemd[1]: Starting systemd-resolved.service - Network Name Resolution...
2608:2024-11-05T16:56:57.862017+00:00 server-1 systemd[1]: Starting systemd-update-utmp.service - Record System Boot/Shutdown in UTMP...
2683:2024-11-05T16:56:57.862135+00:00 server-1 systemd[1]: Starting systemd-networkd-wait-online.service - Wait for Network to be Configured...
2821:2024-11-05T16:56:57.862316+00:00 server-1 systemd[1]: Starting chrony.service - chrony, an NTP client/server...
2827:2024-11-05T16:56:57.862322+00:00 server-1 systemd[1]: Starting dbus.service - D-Bus System Message Bus...
2834:2024-11-05T16:56:57.862332+00:00 server-1 systemd[1]: Starting e2scrub_reap.service - Remove Stale Online ext4 Metadata Check Snapshots...
2838:2024-11-05T16:56:57.862344+00:00 server-1 systemd[1]: Starting grub-common.service - Record successful boot for GRUB...
2844:2024-11-05T16:56:57.862348+00:00 server-1 systemd[1]: Starting networkd-dispatcher.service - Dispatcher daemon for systemd-networkd...
2850:2024-11-05T16:56:57.862353+00:00 server-1 systemd[1]: Starting polkit.service - Authorization Manager...
2861:2024-11-05T16:56:57.862363+00:00 server-1 systemd[1]: Starting rsyslog.service - System Logging Service...
2862:2024-11-05T16:56:57.862367+00:00 server-1 systemd[1]: Starting secureboot-db.service - Secure Boot updates for DB and DBX...
2867:2024-11-05T16:56:57.862386+00:00 server-1 systemd[1]: Starting snapd.seeded.service - Wait until snapd is fully seeded...
2870:2024-11-05T16:56:57.862391+00:00 server-1 systemd[1]: Starting snapd.service - Snap Daemon...
2878:2024-11-05T16:56:57.862418+00:00 server-1 systemd[1]: Starting sssd.service - System Security Services Daemon...
2886:2024-11-05T16:56:57.862424+00:00 server-1 systemd[1]: Starting sysstat.service - Resets System Activity Logs...
2888:2024-11-05T16:56:57.862442+00:00 server-1 systemd[1]: Starting systemd-machined.service - Virtual Machine and Container Registration Service...
2894:2024-11-05T16:56:57.862446+00:00 server-1 systemd[1]: Starting thermald.service - Thermal Daemon Service...
2902:2024-11-05T16:56:57.862457+00:00 server-1 systemd[1]: Starting udisks2.service - Disk Manager...
2907:2024-11-05T16:56:57.862461+00:00 server-1 systemd[1]: Starting virtlockd.service - libvirt locking daemon...
2913:2024-11-05T16:56:57.862482+00:00 server-1 systemd[1]: Starting virtlogd.service - libvirt logging daemon...
4622:2024-11-05T16:56:57.867344+00:00 server-1 kernel: systemd[1]: Starting systemd-journald.service - Journal Service...
4624:2024-11-05T16:56:57.867395+00:00 server-1 kernel: systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
4625:2024-11-05T16:56:57.867396+00:00 server-1 kernel: systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
4626:2024-11-05T16:56:57.867397+00:00 server-1 kernel: systemd[1]: Starting lvm2-monitor.service - Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
4627:2024-11-05T16:56:57.867398+00:00 server-1 kernel: systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
4628:2024-11-05T16:56:57.867398+00:00 server-1 kernel: systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
4629:2024-11-05T16:56:57.867400+00:00 server-1 kernel: systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
4630:2024-11-05T16:56:57.867402+00:00 server-1 kernel: systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
4632:2024-11-05T16:56:57.867403+00:00 server-1 kernel: systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
4633:2024-11-05T16:56:57.867411+00:00 server-1 kernel: systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
4637:2024-11-05T16:56:57.867422+00:00 server-1 kernel: systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
4639:2024-11-05T16:56:57.867425+00:00 server-1 kernel: systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
4641:2024-11-05T16:56:57.867432+00:00 server-1 kernel: systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
4662:2024-11-05T16:56:57.867475+00:00 server-1 kernel: systemd[1]: Starting systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully...
4669:2024-11-05T16:56:57.867501+00:00 server-1 kernel: systemd[1]: Starting multipathd.service - Device-Mapper Multipath Device Controller...
4672:2024-11-05T16:56:57.867514+00:00 server-1 kernel: systemd[1]: Starting systemd-random-seed.service - Load/Save OS Random Seed...
4674:2024-11-05T16:56:57.867521+00:00 server-1 kernel: systemd[1]: Starting systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev...
4686:2024-11-05T16:56:57.867540+00:00 server-1 kernel: systemd[1]: Starting systemd-udevd.service - Rule-based Manager for Device Events and Files...
4831:2024-11-05T16:56:57.930461+00:00 server-1 systemd[1]: Starting systemd-logind.service - User Login Management...
4896:2024-11-05T16:56:59.387655+00:00 server-1 systemd[1]: Starting systemd-timedated.service - Time & Date Service...
4955:2024-11-05T16:58:57.717768+00:00 server-1 systemd[1]: Starting rpc-statd-notify.service - Notify NFS peers of a restart...
4956:2024-11-05T16:58:57.719060+00:00 server-1 systemd[1]: Starting ssh.service - OpenBSD Secure Shell server...
4973:2024-11-05T16:58:58.020506+00:00 server-1 systemd[1]: Starting apport.service - automatic crash report generation...
4978:2024-11-05T16:58:58.037316+00:00 server-1 systemd[1]: Starting libvirtd.service - libvirt legacy monolithic daemon...
4981:2024-11-05T16:58:58.048945+00:00 server-1 systemd[1]: Starting systemd-user-sessions.service - Permit User Sessions...
4984:2024-11-05T16:58:58.076754+00:00 server-1 systemd[1]: Starting plymouth-quit-wait.service - Hold until boot process finishes up...
4985:2024-11-05T16:58:58.079205+00:00 server-1 systemd[1]: Starting plymouth-quit.service - Terminate Plymouth Boot Screen...
4987:2024-11-05T16:58:58.082775+00:00 server-1 systemd[1]: Starting setvtrgb.service - Set console scheme...
4996:2024-11-05T16:58:58.153434+00:00 server-1 systemd[1]: Starting systemd-update-utmp-runlevel.service - Record Runlevel Change in UTMP...
5072:2024-11-05T16:59:02.031134+00:00 server-1 systemd[1]: Starting user-runtime-dir@1001.service - User Runtime Directory /run/user/1001...
5074:2024-11-05T16:59:02.042510+00:00 server-1 systemd[1]: Starting user@1001.service - User Manager for UID 1001...
5129:2024-11-05T16:59:15.227939+00:00 server-1 systemd[1]: Stopped user@1001.service - User Manager for UID 1001.
5133:2024-11-05T16:59:15.273044+00:00 server-1 systemd[1]: Stopped user-runtime-dir@1001.service - User Runtime Directory /run/user/1001.
5135:2024-11-05T17:00:00.699829+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
5141:2024-11-05T17:01:11.397187+00:00 server-1 systemd[1]: Starting user-runtime-dir@1001.service - User Runtime Directory /run/user/1001...
5143:2024-11-05T17:01:11.416364+00:00 server-1 systemd[1]: Starting user@1001.service - User Manager for UID 1001...
5177:2024-11-05T17:01:13.262708+00:00 server-1 systemd[1]: Starting libvirtd.service - libvirt legacy monolithic daemon...
5226:2024-11-05T17:01:32.743785+00:00 server-1 systemd[1]: Stopped user@1001.service - User Manager for UID 1001.
5230:2024-11-05T17:01:32.783100+00:00 server-1 systemd[1]: Stopped user-runtime-dir@1001.service - User Runtime Directory /run/user/1001.
5234:2024-11-05T17:01:54.266602+00:00 server-1 systemd[1]: Starting user-runtime-dir@1001.service - User Runtime Directory /run/user/1001...
5236:2024-11-05T17:01:54.271905+00:00 server-1 systemd[1]: Starting user@1001.service - User Manager for UID 1001...
5261:2024-11-05T17:01:55.451778+00:00 server-1 systemd[1]: Starting update-notifier-download.service - Download data for packages that failed at package install time...
5325:2024-11-05T17:02:20.485766+00:00 server-1 systemd[1]: Stopped user@1001.service - User Manager for UID 1001.
5329:2024-11-05T17:02:20.521109+00:00 server-1 systemd[1]: Stopped user-runtime-dir@1001.service - User Runtime Directory /run/user/1001.
5333:2024-11-05T17:02:39.541625+00:00 server-1 systemd[1]: Starting user-runtime-dir@1001.service - User Runtime Directory /run/user/1001...
5335:2024-11-05T17:02:39.547775+00:00 server-1 systemd[1]: Starting user@1001.service - User Manager for UID 1001...
5390:2024-11-05T17:02:51.975744+00:00 server-1 systemd[1]: Stopped user@1001.service - User Manager for UID 1001.
5394:2024-11-05T17:02:52.003255+00:00 server-1 systemd[1]: Stopped user-runtime-dir@1001.service - User Runtime Directory /run/user/1001.
5397:2024-11-05T17:10:00.941836+00:00 server-1 systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
5400:2024-11-05T17:11:55.451824+00:00 server-1 systemd[1]: Starting systemd-tmpfiles-clean.service - Cleanup of Temporary Directories...
5404:2024-11-05T17:13:16.455685+00:00 server-1 systemd[1]: Starting user-runtime-dir@1001.service - User Runtime Directory /run/user/1001...
5406:2024-11-05T17:13:16.461219+00:00 server-1 systemd[1]: Starting user@1001.service - User Manager for UID 1001...
